<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-input class="ion-text-end" type="text" placeholder="0" [(ngModel)]="display"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('7')">
            7
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('8')">
            8
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('9')">
            9
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="tertiary" (click)="calcular('/')"
          [disabled]="estaVazio" >
            /
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('4')">
            4
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('5')">
            5
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('6')">
            6
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="tertiary" (click)="calcular('*')"
          [disabled]="estaVazio">
            *
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('1')">
            1
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('2')">
            2
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('3')">
            3
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="tertiary" (click)="calcular('-')"
          [disabled]="estaVazio">
            -
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="primary"
          [disabled]="usouPonto" (click)="usarPonto()">
            .
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="clicar('0')">
            0
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="primary" (click)="calcular('=')"
          [disabled]="estaVazio || (num1 ==='' && auxiliar === '') ">
            =
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" color="tertiary" (click)="calcular('+')"
          [disabled]="estaVazio">
            +
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="tertiary" (click)="limpar()">
            Limpar <ion-icon name="trash-outline"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>


</ion-content>
