<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

    <ion-item>
      <ion-input type="number"></ion-input>
    </ion-item>

        <ion-grid>

          <ion-row>
            <ion-col>
              <ion-button>7</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>8</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>9</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>/</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button>4</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>5</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>6</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>*</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button>1</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>2</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>3</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>-</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button>.</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>0</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>=</ion-button>
            </ion-col>
            <ion-col>
              <ion-button>+</ion-button>
            </ion-col>
          </ion-row>
          <ion-button expand="block" color= "danger">
            Limpar
          </ion-button>

        </ion-grid>

  </div>
</ion-content>
