<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

    <ion-item>
      <ion-input type="text" class="ion-text-end"
      type="text" placeholder="0" [(ngModel)] = "display"></ion-input>
    </ion-item>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('7')">7</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('8')">8</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('9')">9</ion-button>
            </ion-col>
            <ion-col>
              <ion-button  expand="full" color="light">/</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('4')">4</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('5')">5</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('6')">6</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light">*</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('1')">1</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('2')">2</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('3')">3</ion-button>
            </ion-col>
            <ion-col>
              <ion-button  expand="full" color="light">-</ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-button  expand="full" color="light">.</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light" (click)= "clicar('0')">0</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light">=</ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="light">+</ion-button>
            </ion-col>
          </ion-row>
          <ion-button expand="block" color= "danger">
            Limpar
          </ion-button>

        </ion-grid>

  </div>
</ion-content>
